# SoulHome

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Navbar.kt  Tab.kt  View.kt
src/main/kotlin/views/: CalendarView.kt  HomeView.kt  ToDoView.kt
src/main/resources/: index.html
